
<div class="row">
    <div class="col-lg-12">
      <div class="card custom">
        <div class="card-body">
          <label class="mb-2">Course Code</label>
          <p>{{sidebar.courseCode}}</p>
        </div>
      </div>
    </div>
    
    <div class="col-lg-12">
      <div class="card custom">
        <div class="card-body">
          <label class="mb-2">Course Name</label>
          <p>{{sidebar.courseName}}</p>
        </div>
      </div>
    </div>
    
    <div class="col-lg-12">
      <div class="card custom">
        <div class="card-body">
          <label class="mb-2">Course Type</label>
          <p>{{sidebar.courseType}}</p>
        </div>
      </div>
    </div>
    
    <div class="col-lg-12">
      <div class="card custom">
        <div class="card-body">
          <label class="mb-2">Course Period</label>
          <p>{{sidebar.coursePeriod}}</p>
        </div>
      </div>
    </div>
  
    <div class="col-lg-12">
      <div class="card custom">
        <div class="card-body">
          <label class="mb-2">{{sidebar.creditName}}</label>
          <ul>
            <li *ngFor="let key of sidebar.credits | keyvalue">
              {{ key.key }} - <b>{{ key.value }}</b>
            </li>
          </ul>
        </div>
      </div>
    </div>
  
    <div class="col-lg-12">
      <div class="card custom">
        <div class="card-body">
          <label class="mb-3">{{sidebar.creditName1}}</label>
          <div class="row">
            <div class="col-lg-4 mb-2" *ngFor="let key of sidebar.co | keyvalue">
              <button type="button" class="btn btn-success cc">{{ key.value }}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="col-lg-12">
      <div class="card custom">
        <div class="card-body">
          <label class="mb-3">{{sidebar.creditName2}}</label>
          <div class="row">
            <div class="col-lg-4 mb-2" *ngFor="let key of sidebar.po | keyvalue">
              <button type="button" class="btn btn-success pc">{{ key.value }}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
