



<div class="card custom">
  <div class="card-body">
    <div class="row">
    <div class="col-lg-3 custom-border">
      <app-page1></app-page1>  
  
    </div>
   
    <div class="col-lg-9 p-3">
      <div class="container">
        <div class="card cpage" *ngFor="let obj of binding ">
          <span class="pstyle"><span> {{obj.t}}:{{obj.m}}</span></span>
        </div>
       
      </div>
      <div class="row m-3">
       
        <div class="col-lg-12 mb-3">
          
          <app-page2></app-page2>
      
        </div>
        <div class="col-lg-12 mb-3">
         
          <app-page3></app-page3>
      
        </div>
      </div>
    </div>
  </div>
</div>
</div>


<router-outlet></router-outlet>